{
  "prettier.printWidth": 60,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3449a5",
    "activityBar.activeBorder": "#300f15",
    "activityBar.background": "#3449a5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#300f15",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#28387e",
    "statusBar.border": "#28387e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3449a5",
    "titleBar.activeBackground": "#28387e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#28387e",
    "titleBar.inactiveBackground": "#28387e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#28387e"
}
